{
  "name": "inboxctrl-repo",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "pnpm --filter @inboxctrl/web dev",
    "build": "pnpm --filter @inboxctrl/web build",
    "start": "pnpm --filter @inboxctrl/web start",
    "lint": "pnpm --filter @inboxctrl/web lint",
    "typecheck": "tsc -b && pnpm --filter @inboxctrl/web typecheck",
    "format": "prettier --write .",
    "spell": "cspell \"**\"",
    "prisma:generate": "pnpm --filter @inboxctrl/web prisma:generate",
    "prisma:push": "pnpm --filter @inboxctrl/web prisma:push",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --fix",
    "*.{js,jsx,ts,tsx,css,md,json}": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "cspell": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "eslint-plugin-import": "^2.32.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "typescript": "^6.0.3"
  }
}
