{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/config" },
    { "path": "./packages/plugin-sdk" },
    { "path": "./packages/licensing" },
    { "path": "./packages/gmail" },
    { "path": "./packages/ai" },
    { "path": "./packages/db" },
    { "path": "./packages/sync-engine" },
    { "path": "./packages/rule-engine" },
    { "path": "./packages/ui" }
  ]
}
